<?php

// src/Service/GeocodingService.php

namespace App\Service;

use GuzzleHttp\Client;

class GeocodingService
{
    public function getCoordinates(string $address): array
    {
        $client = new Client();
        $response = $client->get('https://nominatim.openstreetmap.org/search', [
            'query' => [
                'format' => 'json',
                'q' => $address,
            ],
        ]);

        $data = json_decode($response->getBody(), true);

        if (!empty($data) && isset($data[0]['lat']) && isset($data[0]['lon'])) {
            return [
                'lat' => $data[0]['lat'],
                'lng' => $data[0]['lon'],
            ];
        }

        return [];
    }
}

