<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="fr" style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'">
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta name="x-apple-disable-message-reformatting">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="telephone=no" name="format-detection">
		<title>New email template 2023-11-28</title><!--[if (mso 16)]>
												    <style type="text/css">
												    a {text-decoration: none;}
												    </style>
												    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
		<!--[if gte mso 9]>
								<xml>
								    <o:OfficeDocumentSettings>
								    <o:AllowPNG></o:AllowPNG>
								    <o:PixelsPerInch>96</o:PixelsPerInch>
								    </o:OfficeDocumentSettings>
								</xml>
								<![endif]-->
			<style type="text/css"> #outlook a {
			padding: 0;
		}
		.es-button {
			mso-style-priority: 100 !important;
			text-decoration: none !important;
		}
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		.es-desk-hidden {
			display: none;
			float: left;
			overflow: hidden;
			width: 0;
			max-height: 0;
			line-height: 0;
			mso-hide: all;
		}
		@media only screen and(max-width:600px) {
			p,
			ul li,
			ol li,
			a {
				line-height: 150% !important
			}
			h1,
			h2,
			h3,
			h1 a,
			h2 a,
			h3 a {
				line-height: 120%
			}
			h1 {
				font-size: 30px !important;
				text-align: center
			}
			h2 {
				font-size: 26px !important;
				text-align: center
			}
			h3 {
				font-size: 20px !important;
				text-align: center
			}
			.es-header-body h1 a,
			.es-content-body h1 a,
			.es-footer-body h1 a {
				font-size: 30px !important
			}
			.es-header-body h2 a,
			.es-content-body h2 a,
			.es-footer-body h2 a {
				font-size: 26px !important
			}
			.es-header-body h3 a,
			.es-content-body h3 a,
			.es-footer-body h3 a {
				font-size: 20px !important
			}
			.es-menu td a {
				font-size: 12px !important
			}
			.es-header-body p,
			.es-header-body ul li,
			.es-header-body ol li,
			.es-header-body a {
				font-size: 16px !important
			}
			.es-content-body p,
			.es-content-body ul li,
			.es-content-body ol li,
			.es-content-body a {
				font-size: 16px !important
			}
			.es-footer-body p,
			.es-footer-body ul li,
			.es-footer-body ol li,
			.es-footer-body a {
				font-size: 12px !important
			}
			.es-infoblock p,
			.es-infoblock ul li,
			.es-infoblock ol li,
			.es-infoblock a {
				font-size: 12px !important
			}
			*[class="gmail-fix"] {
				display: none !important
			}
			.es-m-txt-c,
			.es-m-txt-c h1,
			.es-m-txt-c h2,
			.es-m-txt-c h3 {
				text-align: center !important
			}
			.es-m-txt-r,
			.es-m-txt-r h1,
			.es-m-txt-r h2,
			.es-m-txt-r h3 {
				text-align: right !important
			}
			.es-m-txt-l,
			.es-m-txt-l h1,
			.es-m-txt-l h2,
			.es-m-txt-l h3 {
				text-align: left !important
			}
			.es-m-txt-r img,
			.es-m-txt-c img,
			.es-m-txt-l img {
				display: inline !important
			}
			.es-button-border {
				display: inline-block !important
			}
			a.es-button,
			button.es-button {
				font-size: 20px !important;
				display: inline-block !important
			}
			.es-adaptive table,
			.es-left,
			.es-right {
				width: 100% !important
			}
			.es-content table,
			.es-header table,
			.es-footer table,
			.es-content,
			.es-footer,
			.es-header {
				width: 100% !important;
				max-width: 600px !important
			}
			.es-adapt-td {
				display: block !important;
				width: 100% !important
			}
			.adapt-img {
				width: 100% !important;
				height: auto !important
			}
			.es-m-p0 {
				padding: 0 !important
			}
			.es-m-p0r {
				padding-right: 0 !important
			}
			.es-m-p0l {
				padding-left: 0 !important
			}
			.es-m-p0t {
				padding-top: 0 !important
			}
			.es-m-p0b {
				padding-bottom: 0 !important
			}
			.es-m-p20b {
				padding-bottom: 20px !important
			}
			.es-mobile-hidden,
			.es-hidden {
				display: none !important
			}
			tr.es-desk-hidden,
			td.es-desk-hidden,
			table.es-desk-hidden {
				width: auto !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				line-height: inherit !important
			}
			tr.es-desk-hidden {
				display: table-row !important
			}
			table.es-desk-hidden {
				display: table !important
			}
			td.es-desk-menu-hidden {
				display: table-cell !important
			}
			.es-menu td {
				width: 1% !important
			}
			table.es-table-not-adapt,
			.esd-block-html table {
				width: auto !important
			}
			table.es-social {
				display: inline-block !important
			}
			table.es-social td {
				display: inline-block !important
			}
			.es-m-p5 {
				padding: 5px !important
			}
			.es-m-p5t {
				padding-top: 5px !important
			}
			.es-m-p5b {
				padding-bottom: 5px !important
			}
			.es-m-p5r {
				padding-right: 5px !important
			}
			.es-m-p5l {
				padding-left: 5px !important
			}
			.es-m-p10 {
				padding: 10px !important
			}
			.es-m-p10t {
				padding-top: 10px !important
			}
			.es-m-p10b {
				padding-bottom: 10px !important
			}
			.es-m-p10r {
				padding-right: 10px !important
			}
			.es-m-p10l {
				padding-left: 10px !important
			}
			.es-m-p15 {
				padding: 15px !important
			}
			.es-m-p15t {
				padding-top: 15px !important
			}
			.es-m-p15b {
				padding-bottom: 15px !important
			}
			.es-m-p15r {
				padding-right: 15px !important
			}
			.es-m-p15l {
				padding-left: 15px !important
			}
			.es-m-p20 {
				padding: 20px !important
			}
			.es-m-p20t {
				padding-top: 20px !important
			}
			.es-m-p20r {
				padding-right: 20px !important
			}
			.es-m-p20l {
				padding-left: 20px !important
			}
			.es-m-p25 {
				padding: 25px !important
			}
			.es-m-p25t {
				padding-top: 25px !important
			}
			.es-m-p25b {
				padding-bottom: 25px !important
			}
			.es-m-p25r {
				padding-right: 25px !important
			}
			.es-m-p25l {
				padding-left: 25px !important
			}
			.es-m-p30 {
				padding: 30px !important
			}
			.es-m-p30t {
				padding-top: 30px !important
			}
			.es-m-p30b {
				padding-bottom: 30px !important
			}
			.es-m-p30r {
				padding-right: 30px !important
			}
			.es-m-p30l {
				padding-left: 30px !important
			}
			.es-m-p35 {
				padding: 35px !important
			}
			.es-m-p35t {
				padding-top: 35px !important
			}
			.es-m-p35b {
				padding-bottom: 35px !important
			}
			.es-m-p35r {
				padding-right: 35px !important
			}
			.es-m-p35l {
				padding-left: 35px !important
			}
			.es-m-p40 {
				padding: 40px !important
			}
			.es-m-p40t {
				padding-top: 40px !important
			}
			.es-m-p40b {
				padding-bottom: 40px !important
			}
			.es-m-p40r {
				padding-right: 40px !important
			}
			.es-m-p40l {
				padding-left: 40px !important
			}
			.es-desk-hidden {
				display: table-row !important;
				width: auto !important;
				overflow: visible !important;
				max-height: inherit !important
			}
		}
		</style>
	</head>
	<body style="width:100%;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
		<div
			dir="ltr" class="es-wrapper-color" lang="fr" style="background-color:#FFFFFF">
			<!--[if gte mso 9]>
															<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
																<v:fill type="tile" color="#ffffff"></v:fill>
															</v:background>
														<![endif]-->
			<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FFFFFF">
				<tr>
					<td valign="top" style="padding:0;Margin:0">
						<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
							<tr>
								<td align="center" bgcolor="#6aa84f" style="padding:0;Margin:0;background-color:#6aa84f">
									<table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
										<tr class="es-mobile-hidden">
											<td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
												<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
													<tr>
														<td align="center" valign="top" style="padding:0;Margin:0;width:560px">
															<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tr>
																	<td align="center" height="40" style="padding:0;Margin:0"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding:0;Margin:0">
												<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
													<tr>
														<td align="center" valign="top" style="padding:0;Margin:0;width:600px">
															<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tr>
																	<td align="center" style="padding:0;Margin:0;font-size:0px">
																		<a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px"><img class="adapt-img" src="https://fcuuabp.stripocdn.email/content/guids/CABINET_0d336e1419e6f4009e48300dfade875b/images/amyshamblenh5ympgoi5niunsplash.jpeg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600"></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" bgcolor="#ffffff" style="Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:30px;background-color:#ffffff">
												<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
													<tr>
														<td align="center" valign="top" style="padding:0;Margin:0;width:560px">
															<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tr>
																	<td align="center" style="padding:0;Margin:0">
																		<h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:30px;font-style:normal;font-weight:bold;color:#377771">Confirmation Commande</h1>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td
												align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#ffffff">
												<!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
													<tr>
														<td class="es-m-p20b" align="center" valign="top" style="padding:0;Margin:0;width:270px">
															<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tr>
																	<td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-top:10px">
																		<h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#377771">Details&nbsp;&nbsp;de la commande</h2>
																	</td>
																</tr>


																<tr>
																	<td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0">
																		<table border="0" width="50%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display:inline-table;width:50% !important">
																			<tr>
																				<td style="padding:0;Margin:0;border-bottom:5px solid #ff8e72;background:none;height:1px;width:100%;margin:0px"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
													<tr class="es-mobile-hidden">
														<td align="left" style="padding:0;Margin:0;width:270px">
															<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tr>
																	<td align="center" style="padding:0;Margin:0;display:none"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if mso]></td></tr></table><![endif]--></td>
										</tr>
										{% for element in dataPanier %}
											<tr>
												<td class="esdev-adapt-off" align="left" bgcolor="#ffffff" style="Margin:0;padding-bottom:5px;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#ffffff">
													<table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px">
														<tr>
															<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
																<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
																	<tr>
																		<td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:30px">
																			<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																				<tr>
																					<td align="left" style="padding:0;Margin:0">
																						<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;color:#333333;font-size:14px">
																							{{ element.quantite }} kg</p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
															{# <td style="padding:0;Margin:0;width:20px"></td>
																																																																								</td> #}
															<td style="padding:0;Margin:0;width:20px"></td>
															<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
																<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
																	<tr>
																		<td align="center" style="padding:0;Margin:0;width:315px">
																			<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																				<tr>
																					<td align="left" style="padding:0;Margin:0">
																						<p class="p_name" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;color:#333333;font-size:14px">
                                                                                            {{ element.produit.nomprod }}</p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
															<td style="padding:0;Margin:0;width:20px"></td>
															<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
																<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
																	<tr>
																		<td align="left" style="padding:0;Margin:0;width:125px">
																			<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																				<tr>
																					<td align="right" style="padding:0;Margin:0">
																						<p class="p_price" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;color:#333333;font-size:14px">TND
                                                                                            {{ element.produit.prix }}</p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										{% else %}
											<tr>
												<td colspan="5" class="text-center">Votre panier est vide</td>
											</tr>
										{% endfor %}
										<tr>
											<td class="esdev-adapt-off" align="left" bgcolor="#ffffff" style="Margin:0;padding-top:5px;padding-left:20px;padding-right:20px;padding-bottom:40px;background-color:#ffffff">
												<table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px">
													<tr>
														<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
															<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
																<tr>
																	<td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:270px">
																		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																			<tr>
																				<td align="left" class="es-m-txt-l" style="padding:0;Margin:0">
																					<h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#377771">Total&nbsp;</h2>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td style="padding:0;Margin:0;width:20px"></td>
														<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
															<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
																<tr>
																	<td align="left" style="padding:0;Margin:0;width:270px">
																		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																			<tr>
																				<td align="right" class="es-m-txt-r" style="padding:0;Margin:0">
																					<h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#377771">TND {{total}}</h2>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr class="es-mobile-hidden">
											<td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
												<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
													<tr>
														<td align="center" valign="top" style="padding:0;Margin:0;width:560px">
															<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tr>
																	<td align="center" height="40" style="padding:0;Margin:0"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
							<tr>
								<td align="center" style="padding:0;Margin:0;background-color:#fbe6a3" bgcolor="#FBE6A3">
									<table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
										<tr class="es-mobile-hidden">
											<td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
												<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
													<tr>
														<td align="center" valign="top" style="padding:0;Margin:0;width:560px">
															<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tr>
																	<td align="center" height="40" style="padding:0;Margin:0"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;background-color:#ffffff">
												<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
													<tr>
														<td align="center" valign="top" style="padding:0;Margin:0;width:560px">
															<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tr>
																	<td align="center" style="padding:0;Margin:0">
																		<h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:30px;font-style:normal;font-weight:bold;color:#377771">Nos Produits</h1>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td
												align="left" bgcolor="#ffffff" style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:30px;background-color:#ffffff">
												<!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:190px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
													<tr>
														<td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:180px">
															<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff">
																<tr>
																	<td align="center" style="padding:0;Margin:0;font-size:0px"><img src="https://fcuuabp.stripocdn.email/content/guids/CABINET_4ef70d5e55777b4a8c94bb922dbcbc58/images/44671625569720948.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" class="p_image" width="152"></td>
																</tr>
																<tr>
																	<td align="center" style="Margin:0;padding-bottom:5px;padding-top:10px;padding-left:10px;padding-right:10px">
																		<h3 class="p_name" style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:bold;color:#377771">Légumes</h3>
																	</td>
																</tr>
																<tr>
																	<td align="center" class="es-m-p20l" style="padding:0;Margin:0;padding-left:10px;padding-bottom:15px;padding-top:20px">
																		<span class="es-button-border" style="border-style:solid;border-color:#377771;background:#377771;border-width:2px;display:inline-block;border-radius:30px;width:auto">
																			<a href="" class="es-button es-button-1660739501049" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:16px;padding:5px 10px 5px 30px;display:inline-block;background:#377771;border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:19px;width:auto;text-align:center;mso-padding-alt:0;mso-border-alt:10px solid #377771">commander
																				<!--[if !mso]><!-- -->
																				<img src="https://fcuuabp.stripocdn.email/content/guids/CABINET_4ef70d5e55777b4a8c94bb922dbcbc58/images/95861625570219511.png" alt="icon" width="25" align="absmiddle" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle;margin-left:10px;font-size:12px"><!--<![endif]--></a>
																		</span>
																	</td>
																</tr>
															</table>
														</td>
														<td class="es-hidden" style="padding:0;Margin:0;width:10px"></td>
													</tr>
												</table>
												<!--[if mso]></td><td style="width:180px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
													<tr>
														<td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:180px">
															<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff">
																<tr>
																	<td align="center" style="padding:0;Margin:0;font-size:0px"><img src="https://fcuuabp.stripocdn.email/content/guids/CABINET_4ef70d5e55777b4a8c94bb922dbcbc58/images/61731625570602209.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" class="p_image" width="152"></td>
																</tr>
																<tr>
																	<td align="center" style="Margin:0;padding-bottom:5px;padding-top:10px;padding-left:10px;padding-right:10px">
																		<h3 class="p_name" style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:bold;color:#377771">Panier personalisé</h3>
																	</td>
																</tr>
																<tr>
																	<td align="center" class="es-m-p20l" style="padding:0;Margin:0;padding-left:10px;padding-bottom:15px;padding-top:20px">
																		<span class="es-button-border" style="border-style:solid;border-color:#377771;background:#377771;border-width:2px;display:inline-block;border-radius:30px;width:auto">
																			<a href="" class="es-button es-button-1660739515136" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:16px;padding:5px 10px 5px 30px;display:inline-block;background:#377771;border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:19px;width:auto;text-align:center;mso-padding-alt:0;mso-border-alt:10px solid #377771">commander
																				<!--[if !mso]><!-- -->
																				<img src="https://fcuuabp.stripocdn.email/content/guids/CABINET_4ef70d5e55777b4a8c94bb922dbcbc58/images/95861625570219511.png" alt="icon" width="25" align="absmiddle" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle;margin-left:10px"><!--<![endif]--></a>
																		</span>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if mso]></td><td style="width:10px"></td><td style="width:180px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
													<tr>
														<td align="center" style="padding:0;Margin:0;width:180px">
															<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff">
																<tr>
																	<td align="center" style="padding:0;Margin:0;font-size:0px">
																		<a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px"><img src="https://fcuuabp.stripocdn.email/content/guids/CABINET_4ef70d5e55777b4a8c94bb922dbcbc58/images/40461625569720713.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" class="p_image" width="151"></a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="Margin:0;padding-bottom:5px;padding-top:10px;padding-left:10px;padding-right:10px">
																		<h3 class="p_name" style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:bold;color:#377771">Fruits</h3>
																	</td>
																</tr>
																<tr>
																	<td align="center" class="es-m-p20l" style="padding:0;Margin:0;padding-left:10px;padding-bottom:15px;padding-top:20px">
																		<span class="es-button-border" style="border-style:solid;border-color:#377771;background:#377771;border-width:2px;display:inline-block;border-radius:30px;width:auto">
																			<a href="https://viewstripo.email" class="es-button es-button-1660739519073" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:16px;padding:5px 10px 5px 30px;display:inline-block;background:#377771;border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:19px;width:auto;text-align:center;mso-padding-alt:0;mso-border-alt:10px solid #377771">commander
																				<!--[if !mso]><!-- -->
																				<img src="https://fcuuabp.stripocdn.email/content/guids/CABINET_4ef70d5e55777b4a8c94bb922dbcbc58/images/95861625570219511.png" alt="icon" width="25" align="absmiddle" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle;margin-left:10px"><!--<![endif]--></a>
																		</span>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if mso]></td></tr></table><![endif]--></td>
										</tr>
										<tr class="es-mobile-hidden">
											<td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
												<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
													<tr>
														<td align="center" valign="top" style="padding:0;Margin:0;width:560px">
															<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tr>
																	<td style="padding:0;Margin:0">
																		<table cellpadding="0" cellspacing="0" width="100%" class="es-menu" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																			<tr class="links">
																				<td align="center" valign="top" width="33.33%" id="esd-menu-id-1" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0">
																					<a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';color:#377771;font-size:14px;font-weight:normal">Esprit-Agri</a>
																				</td>
																				<td align="center" valign="top" width="33.33%" id="esd-menu-id-2" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0">
																					<a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';color:#377771;font-size:14px;font-weight:normal">espritagri11@gmail.com</a>
																				</td>
																				<td align="center" valign="top" width="33.33%" id="esd-menu-id-2" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0">
																					<a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';color:#377771;font-size:14px;font-weight:normal">
																						52474552</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" height="40" style="padding:0;Margin:0"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>